{
  "name": "nodejsstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coalery/NodeJSstudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coalery/NodeJSstudy/issues"
  },
  "homepage": "https://github.com/Coalery/NodeJSstudy#readme"
}
